# Ahorcado

./: Ahorcado.sln  README.md
.github/workflows/: analisis_codigo_estatico.yml  build.yml  ci.yml  coverage.yml  integrate.yml  master_ahorcadoutnfrro.yml
Ahorcado.Acceptance_Test/: Ahorcado.Acceptance_Test.csproj  Hangman.feature  Hangman.feature.cs  HangmanSpecflow.cs
AhorcadoMVC/: AhorcadoMVC.csproj  Program.cs
AhorcadoMVC/Controllers/: AhorcadoController.cs  HomeController.cs
AhorcadoMVC/Models/: Ahorcado.cs
AhorcadoMVC/Properties/: launchSettings.json
AhorcadoMVC/Properties/ServiceDependencies/ahorcadoutnfrro - Web Deploy/: profile.arm.json
AhorcadoMVC/Scripts/Ahorcado/: HangmanVM.js
AhorcadoMVC/Views/Ahorcado/: Index.cshtml
AhorcadoMVC/Views/Home/: Index.cshtml
AhorcadoMVC/Views/Shared/: _Layout.cshtml
AhorcadoMVC/wwwroot/Scripts/Ahorcado/: HangmanVM.js
AhorcadoMVC/wwwroot/css/: site.css
AhorcadoMVC/wwwroot/js/Ahorcado/: HangmanVM.js
Clases/: Clases.csproj  Juego.cs
UnitTests/: UnitTest.cs  UnitTest1.cs  UnitTests.csproj
